{
  "name": "nodejs-boilerplate",
  "version": "1.0.1",
  "description": "💻 Boilerplate project for Node.js with Babel, ESLint, Jest, Prettier. Airbnb configs are used as standard. ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "start": "dist/bin/index.js"
  },
  "engines": {
    "node": ">=13"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry-makovsky/nodejs-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "node",
    "js",
    "jest",
    "prettier",
    "eslint",
    "babel",
    "airbnb"
  ],
  "author": "Makovsky Dmitry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitry-makovsky/nodejs-boilerplate/issues"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "homepage": "https://github.com/dmitry-makovsky/nodejs-boilerplate#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-proposal-pipeline-operator": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "nodemon": "^2.0.12"
  }
}
